<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="utx-Bo-sgg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bDt-Lm-CoD">
            <objects>
                <viewController id="utx-Bo-sgg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wy-uv-INC"/>
                        <viewControllerLayoutGuide type="bottom" id="EaU-hZ-YoP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LsO-4c-dG5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMq-Q2-g1I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="B01-ck-C44" kind="embed" id="8SU-mb-qji"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jMq-Q2-g1I" firstAttribute="leading" secondItem="LsO-4c-dG5" secondAttribute="leading" id="7AL-yV-JAU"/>
                            <constraint firstItem="jMq-Q2-g1I" firstAttribute="top" secondItem="5wy-uv-INC" secondAttribute="bottom" constant="-20" id="Gsk-gh-2Dx"/>
                            <constraint firstAttribute="trailing" secondItem="jMq-Q2-g1I" secondAttribute="trailing" id="ZwJ-Yq-w75"/>
                            <constraint firstItem="EaU-hZ-YoP" firstAttribute="top" secondItem="jMq-Q2-g1I" secondAttribute="bottom" id="hQg-xY-5nJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kW4-JL-lfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="-486.20689655172418"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aUV-Fj-Hxr">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="B01-ck-C44" customClass="BBRootViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6m-wd-bv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="-486"/>
        </scene>
    </scenes>
</document>
